language: csharp
solution: Taviloglu.Wrike.ApiClient.sln
install:
  - curl -L -o nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - mono nuget.exe restore Taviloglu.Wrike.ApiClient.sln
script:
  - xbuild /p:Configuration=Release Taviloglu.Wrike.ApiClient.sln
